jargon-js: CodeGenerator
Module: Jargon
Class CodeGenerator
Hierarchy
CodeGenerator
Index
Constructors
constructor
Properties
currArgs
currLocalVars
globalVars
params
Accessors
allUsableSymbols
Methods
randomAtomic
randomBody
randomBodyNode
randomConstName
randomFunction
randomLiteralString
randomName
randomNameAtomic
randomProgram
randomType
Constructors
constructor
new CodeGenerator(params: GenerationParameters): CodeGenerator
Parameters
params: GenerationParameters
Returns CodeGenerator
Properties
currArgs
currArgs: string[] = ...
currLocalVars
currLocalVars: string[] = ...
globalVars
globalVars: string[] = ...
params
params: GenerationParameters
Accessors
allUsableSymbols
get allUsableSymbols(): string[]
Returns string[]
Methods
randomAtomic
randomAtomic(possibleNames?: string[]): AtomicNode
Parameters
Optional possibleNames: string[]
Returns AtomicNode
randomBody
randomBody(): void
Returns void
randomBodyNode
randomBodyNode(depth?: number): undefined | BinOpNode
Parameters
depth: number = 0
Returns undefined | BinOpNode
randomConstName
randomConstName(): string
Returns string
randomFunction
randomFunction(): FunctionNode
Returns FunctionNode
randomLiteralString
randomLiteralString(): string
Returns string
randomName
randomName(): string
Returns string
randomNameAtomic
randomNameAtomic(possibleNames?: string[]): AtomicNode
Parameters
Optional possibleNames: string[]
Returns AtomicNode
randomProgram
randomProgram(): ProgramRootNode
Returns ProgramRootNode
randomType
randomType(): any
Returns any
