jargon-js: GenerationParameters
Module: Jargon
Class GenerationParameters
Hierarchy
GenerationParameters
Index
Constructors
constructor
Properties
atomicChance
bodyFillRange
branchConditionsRange
constAddChance
elseChance
exprMaxDepth
globalVarsRange
literalChance
localVarsRange
maxConstLength
maxDepth
maxNameLength
nameAddChance
numArgsRange
pointerRatio
size
Methods
default
Constructors
constructor
new GenerationParameters(): GenerationParameters
Returns GenerationParameters
Properties
atomicChance
atomicChance: number = 0.5
bodyFillRange
bodyFillRange: [number, number] = ...
branchConditionsRange
branchConditionsRange: [number, number] = ...
constAddChance
constAddChance: number = 0.3
elseChance
elseChance: number = 0.5
exprMaxDepth
exprMaxDepth: number = 2
globalVarsRange
globalVarsRange: [number, number] = ...
literalChance
literalChance: number = 0.3
localVarsRange
localVarsRange: [number, number] = ...
maxConstLength
maxConstLength: number = 16
maxDepth
maxDepth: number = 2
maxNameLength
maxNameLength: number = 24
nameAddChance
nameAddChance: number = 0.3
numArgsRange
numArgsRange: [number, number] = ...
pointerRatio
pointerRatio: number = 0.5
size
size: number = 100
Methods
Static default
default(): GenerationParameters
Returns GenerationParameters
